### ISSUE TITLE
ISHMEM on Aurora: Unit test failed

### ISSUE THREAD

**Issue by abagusetty** [oneapi-src/ishmem#10]
When running on Aurora with `oneapi/release/2025.0.5` results in a test failure with segfault:
Build info:
```
git clone --recurse-submodules https://github.com/Sandia-OpenSHMEM/SOS.git SOS
cd SOS
./autogen.sh
CC=icx CXX=icpx ./configure --prefix=$PROJECT_DIR/install_sos --with-ofi=/opt/cray/libfabric/1.22.0 --enable-pmi-simple --enable-ofi-mr=basic --disable-ofi-inject --enable-ofi-hmem --disable-bounce-buffers --enable-ofi-manual-progress --enable-mr-endpoint --disable-nonfetch-amo --enable-manual-progress 2>&1 | tee SOS_config_${NOW}.log
make -j 2>&1 | tee SOS_build_${NOW}.log
make install
cd ../

EXTRA_LINKER_FLAGS='-fsycl -fsycl-targets=spir64_gen --start-no-unused-arguments -Xs "-device pvc" --end-no-unused-arguments --start-no-unused-arguments -Xsycl-target-backend "-device pvc" --end-no-unused-arguments'
git clone https://github.com/oneapi-src/ishmem.git
cd ishmem
mkdir -p build_sos_${NOW}
cd build_sos_${NOW}
CC=icx CXX=$PROJECT_DIR/install_sos/bin/oshc++ cmake .. -DENABLE_OPENSHMEM=ON -DSHMEM_DIR=$PROJECT_DIR/install_sos -DCMAKE_INSTALL_PREFIX=$PROJECT_DIR/install_sos_ishmem -DBUILD_UNIT_TESTS=ON -DBUILD_PERF_TESTS=ON -DBUILD_APPS=ON -DCTEST_LAUNCHER=mpi 2>&1 | tee ISHMEM_config_sos_${NOW}.log
make -j 2>&1 | tee ISHMEM_build_${NOW}.log
make install
cd ../
```

Using these env vars:
```
export ISHMEM_RUNTIME=OPENSHMEM
export SHMEM_OFI_PROVIDER="cxi"
export EnableImplicitScaling=0
export export NEOReadDebugKeys=1
```

Error: 
```bash
41: Test command: /lus/flare/projects/Aurora_deployment/abagusetty/ishmem-jacobi/shmem_07-24-2025/ishmem/scripts/ctest/mpi_wrapper "2" "../../../scripts/ishmrun" "./ibput" "--test_modes" "device" "--csv"
41: Working Directory: /lus/flare/projects/Aurora_deployment/abagusetty/ishmem-jacobi/shmem_07-24-2025/ishmem/build_sos_07-24-2025/test/unit
41: Test timeout computed to be: 10000000
^[[B41: WARNING: Assigning a single tile per PE due to ZE_FLAT_DEVICE_HIERARCHY=COMPOSITE.
41: WARNING: Previous assignment of ONEAPI_DEVICE_SELECTOR=level_zero:gpu being unset.
41: WARNING: Assigning a single tile per PE due to ZE_FLAT_DEVICE_HIERARCHY=COMPOSITE.
41: WARNING: Previous assignment of ONEAPI_DEVICE_SELECTOR=level_zero:gpu being unset.
41: [0] pe 0 of 1 133685
41: [0] Run Aligned Tests op nop
41: [0] Testing device with device memory
41: [0] pe 0 of 1 133689
41: [0] Run Aligned Tests op nop
41: [0] Testing device with device memory
41: ../../../scripts/ishmrun: line 105: 133689 Segmentation fault      NEOReadDebugKeys=1 UseKmdMigration=1 numactl --cpunodebind=all $*
41: x4608c7s7b0n0.hsn.cm.aurora.alcf.anl.gov: rank 1 exited with code 139
41: x4608c7s7b0n0.hsn.cm.aurora.alcf.anl.gov: rank 0 died from signal 15
 41/135 Test  #41: ibput-2 .............................***Failed    1.24 sec
```

**Comment by abrooks98** [comment]
Thank you for the report @abagusetty. We will look at reproducing this issue and report back with a solution

**Comment by abrooks98** [comment]
I was able to reproduce. Backtrace below:

```
#0  0x0000155554af03dd in __memmove_evex_unaligned_erms ()
   from /lib64/libc.so.6
#1  0x00001555548be3a4 in memcpy (__len=<optimized out>,
    __src=0xff000000006096c0, __dest=<optimized out>)
    at /usr/include/bits/string_fortified.h:34
#2  cxi_cq_emit_idc_put (payload_length=43547616, payload=0xff000000006096c0,
    cmd_in=0x7ffffffef9f0, cq=0x2918b90) at /usr/include/cxi_prov_hw.h:1052
#3  cxip_cmdq_emit_idc_put (cmdq=<optimized out>,
    c_state=c_state@entry=0x7ffffffefa10, put=put@entry=0x7ffffffef9f0,
    buf=buf@entry=0xff000000006096c0, len=len@entry=1, flags=flags@entry=0)
    at prov/cxi/src/cxip_cmdq.c:303
#4  0x000015555488bf39 in cxip_txc_emit_idc_put (txc=txc@entry=0x2987be0,
    vni=vni@entry=1, tc=CXI_TC_BEST_EFFORT,
    tc_type=tc_type@entry=CXI_TC_TYPE_DEFAULT,
    c_state=c_state@entry=0x7ffffffefa10, put=put@entry=0x7ffffffef9f0,
    buf=0xff000000006096c0, len=1, flags=0) at prov/cxi/src/cxip_txc.c:509
#5  0x0000155554895c48 in cxip_rma_emit_idc (data=0,
    tc_type=CXI_TC_TYPE_DEFAULT, tclass=512, unr=true, context=0x0, flags=0,
    key=12682196701557489664, addr=<optimized out>, vni=<optimized out>,
    idx_ext=<synthetic pointer>, dfa=<synthetic pointer>, len=1,
    buf=0xff000000006096c0, txc=0x2987be0) at prov/cxi/src/cxip_rma.c:482
#6  cxip_rma_common (op=op@entry=FI_OP_WRITE, txc=0x2987be0,
    buf=0xff000000006096c0, len=1, desc=<optimized out>,
    tgt_addr=<optimized out>, addr=5289728, key=12682196701557489664, data=0,
    flags=0, tclass=512, msg_order=0, context=0x0, triggered=false,
    trig_thresh=0, trig_cntr=0x0, comp_cntr=0x0) at prov/cxi/src/cxip_rma.c:650
#7  0x000015555489754e in cxip_rma_write (fid_ep=<optimized out>,
    buf=<optimized out>, len=<optimized out>, desc=<optimized out>,
    dest_addr=<optimized out>, addr=<optimized out>, key=12682196701557489664,
    context=0x0) at prov/cxi/src/cxip_rma.c:684
#8  0x000015555534bfc6 in shmem_transport_ofi_put_large ()
   from /home/alexbroo/software/ishmem/argonne/install_sos/lib/libsma.so.0
#9  0x000015555534b57d in shmem_transport_put_nb ()
   from /home/alexbroo/software/ishmem/argonne/install_sos/lib/libsma.so.0
#10 0x000015555534094d in shmemx_uint8_ibput ()
   from /home/alexbroo/software/ishmem/argonne/install_sos/lib/libsma.so.0
#11 0x00000000005a0e8d in int ishmemi_openshmem_ibput<unsigned char>(ishmemi_request_t*, ishmemi_ringcompletion_t*) ()
#12 0x000000000049d81e in ishmemx_ibput8(void*, void const*, long, long, unsigned long, unsigned long, int) ()
#13 0x00000000004252d7 in ibput8_nop_void_single(sycl::_V1::queue, int*, int*, void*, void*, unsigned long) ()
#14 0x00000000004101ef in ishmem_tester::do_test(ishmemi_type_t, ishmemi_op_t, MODE, unsigned long, unsigned long, unsigned long) ()
#15 0x0000000000410cc7 in ishmem_tester::run_aligned_tests(ishmemi_op_t) ()
#16 0x000000000042b3d3 in main ()
```

It is seg-faulting inside CXI after invoking SOS ibput

**Comment by abagusetty** [comment]
@abrooks98 Setting `FI_CXI_OPTIMIZED_MRS=0` works. Do you recommend to set this by default when using with SOS runtime or specific to this test case. Also if you can confirm if setting the var is not applicable for MPI runtime builds

**Comment by abrooks98** [comment]
> Thanks [@abrooks98](https://github.com/abrooks98)! Related to environment variables, can I also ask why is `UseKmdMigration=1` set in the runscript? (
> 
> [ishmem/scripts/ishmrun](https://github.com/oneapi-src/ishmem/blob/ba647f0e842fb8eb8801748fcd0815dd38682851/scripts/ishmrun#L105)
> 
> Line 105 in [ba647f0](/oneapi-src/ishmem/commit/ba647f0e842fb8eb8801748fcd0815dd38682851)
> 
>  NEOReadDebugKeys=1 UseKmdMigration=1 numactl --cpunodebind=all $* 
> ). We had some other discussions with Intel about if it should be default but they decided against it.

I don't have a good answer other than historically it seemed to be necessary. I just did some initial evaluation and the unit tests are at least running successfully on Aurora with `UseKmdMigration=0`. I'm taking an AR to run this through our full evaluation testing for the next release. If we find no issues, I would be fine removing it from the run script.
